{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wastewatch2sqlserver.database.windows.net,1433;Initial Catalog=WasteConnect;Persist Security Info=False;User ID=CloudSA080719c9;Password=Mree@102320;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AzureMaps": {
    "SubscriptionKey": "EmiWkjiU51zg7UMdGWlgSYuxwaVbbnP1eAB5PhTUc9wUGXdleNGGJQQJ99CFACYeBjFe4MBKAAAgAZMP654F"
  },

  "CompanyCosmosDb": {
    "Endpoint": "https://studentm.documents.azure.com:443/",
    "Key": "wHwiuquvuebReCzTdMg1pKQsIauViSeOYOTm1y5FscVQmjc4B7RjCWN4SyhGBhcUQ0zfEwmSvUlFACDbuYYU6w==",
    "DatabaseName": "WasteConnectDB",
    "ContainerName": "Companies"
  },

  "CosmosDb": {
    "Endpoint": "https://studentm.documents.azure.com:443/",
    "Key": "wHwiuquvuebReCzTdMg1pKQsIauViSeOYOTm1y5FscVQmjc4B7RjCWN4SyhGBhcUQ0zfEwmSvUlFACDbuYYU6w==",
    "DatabaseName": "WasteConnectDB",
    "ContainerName": "Reports"
  },

  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=studblobstorage;AccountKey=XwK2FxJOAoIPYETZoDDQC3B5KvydqIHZPD3Z8ltqkDrOejTwUYfCRYK3kYJi5poTk05JRqN/+S7++AStN7zZfQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "report-images"
  },

  "AzureCommunicationEmail": {
    "ConnectionString": "endpoint=https://wasteconnect-communication.africa.communication.azure.com/;accesskey=8DTW2sqeJhdkblSTs0O7bUBMaMdFa35KkNYTxtMkYxXc1L9e17vHJQQJ99CGACULyCpe4MBKAAAAAZCSnajH",
    "SenderAddress": "DoNotReply@9c62dcca-6af0-48d4-bbb8-1c2326b9c4ed.azurecomm.net"
  },

  "Twilio": {
    "AccountSid": "ACe80ef14e709d07f528f62f056f4949c1",
    "AuthToken": "79beb009d91c98cc073438da9a01aa5e",
    "FromNumber": "+13613217610"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}