{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "AzureMaps": {
    "SubscriptionKey": ""
  },

  "CompanyCosmosDb": {
    "Endpoint": "",
    "Key": "",
    "DatabaseName": "",
    "ContainerName": ""
  },

  "CosmosDb": {
    "Endpoint": "",
    "Key": "",
    "DatabaseName": "",
    "ContainerName": ""
  },

  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  },

  "AzureCommunicationEmail": {
    "ConnectionString": "",
    "SenderAddress": ""
  },

  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
